.pexels-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .previous-page {
    position: fixed;
    left: 16px;
    justify-content: center;
    top: 50%;
    background-color: black;
    color: white;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    transition: 1s;
    border-radius: 15px;
    font-size: 32px;

    &:hover {
      background-color: white;
      color: black;
    }
  }
  .next-page {
    position: fixed;
    right: 16px;
    top: 50%;
    justify-content: center;
    background-color: black;
    color: white;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    transition: 1s;
    border-radius: 15px;
    font-size: 32px;

    &:hover {
      background-color: white;
      color: black;
    }
  }
}

.gallery {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: auto;
}

.active {
  display: none;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  // border: 1px solid black;
  .image {
    width: 100%;
    object-fit: cover;
    height: 100%;
    // min-height: 200px;
    max-height: 200px;
    border-top: 1px solid black;
    filter: grayscale(1);
    transition: 1s;
    &:hover {
      filter: none;
    }
  }
  .photographer {
    text-align: center;
    margin: 0;
    font-size: 24px;
  }

  .photographer-url {
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: black;
    transition: 1s;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    &:hover {
      color: white;
      background-color: black;
    }
  }
}

.search-form {
  padding: 30px;
  text-align: center;

  .search-bar {
    width: 50%;
    font-size: 32px;
  }

  .search-button {
    font-size: 32px;
    margin-left: 10px;
    border-radius: 10px;
  }
}
